# UniqueNameGenerator

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  THIRD-PARTY-LICENSES.txt  UniqueNameGenerator.slnx  build.cmd  build.sh  dotnet-releaser.toml  global.json
.config/: dotnet-tools.json
.github/workflows/: ci.yaml
UniqueNameGenerator/: IWordList.cs  Style.cs  UniqueName.cs  UniqueNameGenerator.csproj
UniqueNameGenerator.Tests/: PublicApiSpecs.cs  UniqueNameGenerator.Tests.csproj  UniqueNameSpecs.cs  VerifyInitializer.cs
UniqueNameGenerator.Tests/Snapshots/: PublicApiSpecs.public_apis_have_not_changed.verified.txt
UniqueNameGenerator/WordLists/: Adjectives.g.cs  Animals.g.cs  Colors.g.cs  Names.g.cs  Numeric.cs
assets/word-lists/: Names.txt
